spring.datasource.url=jdbc:mariadb://localhost:3317/pokedaw?createDatabaseIfNotExist=true

spring.datasource.username=admin
spring.datasource.password=secreta

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
spring.application.name=pokedaw
debug=true