spring.application.name=pokedaw

server.port = 8099

spring.datasource.url=jdbc:mariadb://localhost:3316/pokedaw?createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true