spring.application.name=examenFJLP

server.port = 8099


spring.datasource.url=jdbc:mariadb://localhost:3316/examenFJLP?createDatabaseIfNotExist=true


spring.datasource.username=root


spring.datasource.password=secreta


spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true