spring.application.name=daw-pizza

server.port = 8099

spring.datasource.url=jdbc:mariadb://localhost:3316/daw-pizza?createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true